{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}
{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\sb100\sa100\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*
\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Definition Term;}{\s16\ql \li360\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 
Definition List;}{\*\cs17 \additive \i Definition;}{\s18\ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs48\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 H1;}
{\s19\ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 H2;}{
\s20\ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 H3;}{
\s21\ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 H4;}{
\s22\ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 H5;}{
\s23\ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \b\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 H6;}{
\s24\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 Address;}{
\s25\ql \li360\ri360\sb100\sa100\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin360\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 Blockquote;}{\*\cs26 \additive \i CITE;}{\*\cs27 \additive \f2\fs20 CODE;}{\*
\cs28 \additive \i \sbasedon10 Emphasis;}{\*\cs29 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs30 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}{\*\cs31 \additive \b\f2\fs20 Keyboard;}{\s32\ql \li0\ri0\nowidctlpar
\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\tx9590\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 Preformatted;}{\s33\qc \li0\ri0\nowidctlpar\brdrt
\brdrdb\brdrw5\brdrcf1 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \v\f1\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \shidden HTML Bottom of Form;}{\s34\qc \li0\ri0\nowidctlpar\brdrb\brdrdb\brdrw5\brdrcf1 
\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \v\f1\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \shidden HTML Top of Form;}{\*\cs35 \additive \f2 Sample;}{\*\cs36 \additive \b \sbasedon10 Strong;}{\*\cs37 \additive 
\f2\fs20 Typewriter;}{\*\cs38 \additive \i Variable;}{\*\cs39 \additive \v\cf6 HTML Markup;}{\*\cs40 \additive \v Comment;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid-263522200\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx0\lin720 }{\listname ;}\listid383991901}{\list\listtemplateid-263522200\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx0\lin720 }{\listname ;}\listid474376275}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1788767398}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }}\ls1}{\listoverride\listid1788767398
\listoverridecount0\ls2}{\listoverride\listid474376275\listoverridecount0\ls3}{\listoverride\listid383991901\listoverridecount0\ls4}}{\*\rsidtbl \rsid68223\rsid1203777\rsid1524448\rsid2063194\rsid2764060\rsid3544546\rsid3558095\rsid3636385\rsid3746115
\rsid3747614\rsid3940880\rsid4348850\rsid4669743\rsid5455671\rsid5657238\rsid6911372\rsid8347590\rsid8591107\rsid8674680\rsid9915759\rsid9979874\rsid10385338\rsid11237547\rsid11815138\rsid12012183\rsid13268876\rsid13662283\rsid13770693\rsid14034460
\rsid14302229\rsid14704771\rsid14879383\rsid14880009\rsid15040448\rsid15810671\rsid15951838\rsid16149939}{\*\generator Microsoft Word 11.0.6502;}{\info{\title Resume}{\author Brian Deitte}{\operator Macromedia Inc.}{\creatim\yr2005\mo9\dy5\hr21\min59}
{\revtim\yr2005\mo9\dy11\hr19\min46}{\printim\yr2000\mo3\dy8\hr21\min59}{\version33}{\edmins1516}{\nofpages1}{\nofwords380}{\nofchars2168}{\*\company  }{\nofcharsws2543}{\vern24579}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace0\dgvspace0\dghorigin0\dgvorigin0\dghshow0\dgvshow0\jexpand\viewkind4\viewscale130\nolnhtadjtbl\rsidroot15951838 \fet0{\*\background 
{\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fBackground}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}\sectd \linex0\headery1440\footery1440\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\trowd \irow0\irowband0\ts11\trgaph150\trrh1710\trleft0\trftsWidth1\trpaddl150\trpaddr150\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6840\clshdrawnil \cellx6840\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx9360\pard\plain 
\ql \li0\ri0\sb100\sa100\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs39\b\v\cf6\insrsid11815138 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><!-- saved from url=(0040)http://cs.uiowa.edu/~bdeitte/resume.html --><DIV align=right>}{\field{\*\fldinst {\b\insrsid11815138 PRIVATE}{\b\fs20\insrsid15040448 {\*\datafield 
020203001a020000000001a600000000000000000100010001000000000000009024010000001a00000000000000000000000000000000000000010000000100000000000000960000000000000000000000000000637f4000b37f40001b000000db7f40001c000000bc160000000000008c00000001000000000000000000
00000000000000000000000000001c010000d40d0000c00800008c0000000000000000000000000000000000000000000000000000000000000000000000}}}{\fldrslt }}{\cs39\b\v\cf6\insrsid11815138 <TBODY>}{\b\f1\fs28\insrsid11815138 Brian Deitte}{\b\insrsid11815138  }{
\fs20\insrsid11815138 \line }{\field{\*\fldinst {\f1\fs20\insrsid11815138  HYPERLINK "mailto:brian@deitte.com" }{\f1\fs20\insrsid15040448 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001100000062007200690061006e0040006400650069007400740065002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b300000006d00610069006c0074006f003a0062007200690061006e0040006400650069007400740065002e0063006f00
6d0000000000000000}}}{\fldrslt {\cs29\f1\fs20\ul\cf2\insrsid11815138 brian@deitte.com}}}{\insrsid11815138 \cell }{\cs39\v\cf6\insrsid11815138 <DIV align=right>}{\f1\fs20\insrsid11815138 219 W 3rd St Apt 1\line Boston, MA\line (617) 970-5575}{
\cs39\v\cf6\insrsid11815138 </DIV></TBODY>}{\insrsid11815138 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid11815138 \trowd \irow0\irowband0
\ts11\trgaph150\trrh1710\trleft0\trftsWidth1\trpaddl150\trpaddr150\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6840\clshdrawnil \cellx6840\clvertalc\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx9360\row }\trowd \irow1\irowband1\ts11\trgaph150\trrh7650\trleft0\trftsWidth1\trpaddl150\trpaddr150\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx1620\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7740\clshdrawnil \cellx9360
\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\field{\*\fldinst {\insrsid11815138 PRIVATE}{\fs20\insrsid15040448 {\*\datafield 
020203001a020000000001a600000000000000000100010001000000000000009024010000001a02000000000000000000000000000000000000010000000100000000000000960000000000000000000000000000ac814000198340001b020000378340001c0400001e0500001e0500008c00000001000000000000000000
00000000000000000000000000001c050000711f0000000000008c0000000100000000000000000000000000000000000000000000000000007500720069}}}{\fldrslt }}{\cs39\v\cf6\insrsid11815138 <TBODY>}{\b\f1\fs20\insrsid11815138 Experience}{\insrsid11815138 \cell }{
\b\f1\fs20\insrsid11815138 Allaire/Macromedia}{\f1\fs20\insrsid11815138  }{\field{\*\fldinst {\f1\fs20\insrsid11815138  HYPERLINK "http://www.macromedia.com" }{\f1\fs20\insrsid15040448 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001a00000068007400740070003a002f002f007700770077002e006d006100630072006f006d0065006400690061002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3600000068007400740070003a002f002f007700770077002e006d006100
630072006f006d0065006400690061002e0063006f006d002f0000000000000000}}}{\fldrslt {\cs29\f1\fs20\ul\cf2\insrsid11815138 http://www.macromedia.com}}}{\f1\fs20\insrsid11815138 \line }{\i\f1\fs20\insrsid11815138 August 2000 to present\line 
Senior Software Engineer}{\f1\fs20\insrsid11815138 \line }{\f1\fs20\insrsid11815138 {\field{\*\fldinst SYMBOL 183 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f1\fs20\insrsid11815138  }{\f1\fs20\insrsid68223 Developed}{\f1\fs20\insrsid11815138 
 Flex for two years, starting before the 1.0 release}{\f1\fs20\insrsid9915759  and including 1.5}{\f1\fs20\insrsid11815138 .}{\f1\fs20\insrsid9915759   }{\f1\fs20\insrsid11815138  }{\f1\fs20\insrsid13268876  De}{\f1\fs20\insrsid9915759 signed }{
\f1\fs20\insrsid13662283 and implemented }{\f1\fs20\insrsid9915759 RemoteObject,}{\f1\fs20\insrsid13268876  compc}{\f1\fs20\insrsid9915759 , and data service security}{\f1\fs20\insrsid13268876 .  Contributed to the proxy and }{\f1\fs20\insrsid9915759 
the compiler }{\f1\fs20\insrsid13770693 architecture}{\f1\fs20\insrsid13268876 .  Wrote C# prototype code for a new proxy.  }{\f1\fs20\insrsid13662283 Acted as o}{\f1\fs20\insrsid13268876 ne of two }{\f1\fs20\insrsid4669743 liaisons}{
\f1\fs20\insrsid9915759  to support for }{\f1\fs20\insrsid13268876 a year.  }{\f1\fs20\insrsid9915759 Added support for SAP, Oracle 10g, and ATG Dynamo.  }{\f1\fs20\insrsid13268876 Frequently an}{\f1\fs20\insrsid9915759 swe}{\f1\fs20\insrsid1524448 
red questions on flexcoders, }{\f1\fs20\insrsid9915759 wrote an article on data service security}{\f1\fs20\insrsid1524448 , and started a Flex blog}{\f1\fs20\insrsid9915759 .}{\f1\fs20\insrsid4348850   Working on the emerging 2.0 version.}{
\f1\fs20\insrsid8674680 \line }{\f1\fs20\insrsid8674680 {\field{\*\fldinst SYMBOL 183 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f1\fs20\insrsid8674680  Developed ColdFusion for one year, helping to charter the 6.1 release.  
Listened to customers to determine and develop all ColdFusion Component (CFC) improvements.  Wrote class loader code and handled J2EE issues.  Used JProbe to assist with the large performance increases.\line }{\f1\fs20\insrsid8674680 {\field{\*\fldinst SY
MBOL 183 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f1\fs20\insrsid8674680  Developed JRun for two years, helping the product through the 3.0, 3.1, and 4.0 releases.  Made changes in nearly all parts of the product but primarily in the servlet engine.  Rea
rchitected the servlet engine\rquote s session and security code.   Handled issues for J2EE 1.3 certification.  Assisted other groups in creating Japanese and French releases.  Rewrote build files in Apache Ant and handled the build system.\line 
\par }{\b\f1\fs20\insrsid11815138 Leepf{\*\bkmkstart _Hlt474515539}r{\*\bkmkend _Hlt474515539}og Technologies}{\f1\fs20\insrsid11815138  }{\field{\*\fldinst {\f1\fs20\insrsid12012183  HYPERLINK "http://www.leepfrog.com" }{
\f1\fs20\insrsid15040448\charrsid12012183 {\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3200000068007400740070003a002f002f007700770077002e006c00650065007000660072006f0067002e0063006f006d002f00000000}}
}{\fldrslt {\cs29\f1\fs20\ul\cf2\insrsid11815138\charrsid12012183 http://www.leepfrog.com}}}{\b\f1\fs20\insrsid11815138 \line }{\i\f1\fs20\insrsid11815138 May 1999 to February 2000}{\f1\fs20\insrsid11815138 \line }{\i\f1\fs20\insrsid11815138 
Web Programmer\line }{\f1\fs20\insrsid11815138 {\field{\*\fldinst SYMBOL 183 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f1\fs20\insrsid16149939   Wrote Java wrappers }{\f1\fs20\insrsid11815138 fo}{\f1\fs20\insrsid9979874 r large set of legacy code and c}{
\f1\fs20\insrsid11815138 reated Java servlets and applets for customers}{\f1\fs20\insrsid9979874 .}{\f1\fs20\insrsid13770693 
\par }{\b\f1\fs20\insrsid11815138 Various Midwest Companies and Groups\line }{\i\f1\fs20\insrsid11815138 January 1998 to August 2000\line Consultant}{\b\f1\fs20\insrsid11815138 \line }{\f1\fs20\insrsid11815138 {\field{\*\fldinst SYMBOL 183 \\f "Symbol"
 \\s 10}{\fldrslt\f3\fs20}}}{\f1\fs20\insrsid9979874  Helped}{\f1\fs20\insrsid11815138  Ross Advertisin}{\f1\fs20\insrsid9979874 g c}{\f1\fs20\insrsid11815138 reate a unique website for the agency\line }{\f1\fs20\insrsid11815138 {\field{\*\fldinst SYMBOL
 183 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f1\fs20\insrsid11815138  Built ASP logic for search engine and link browsing for AgNow\line }{\f1\fs20\insrsid11815138 {\field{\*\fldinst SYMBOL 183 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{
\f1\fs20\insrsid11815138  Programmed solutions for University of Iowa Student Government \line }{\f1\fs20\insrsid11815138 {\field{\*\fldinst SYMBOL 183 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f1\fs20\insrsid11815138 
 Created book exchange software in Perl, released as open source, }{\f1\fs20\insrsid5657238 which was }{\f1\fs20\insrsid11815138 used on University of Iowa campus}{\cs39\v\cf6\insrsid11815138 </TBODY>}{\f1\fs20\insrsid11815138\charrsid13770693 \cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid11815138 \trowd \irow1\irowband1\ts11\trgaph150\trrh7650\trleft0\trftsWidth1\trpaddl150\trpaddr150\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx1620\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7740\clshdrawnil \cellx9360\row 
}\trowd \irow2\irowband2\ts11\trgaph150\trrh1170\trleft0\trftsWidth1\trpaddl150\trpaddr150\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx1620
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7740\clshdrawnil \cellx9360\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\field{\*\fldinst {
\insrsid11815138 PRIVATE}{\fs20\insrsid15040448 {\*\datafield 
020203001a020000000001a600000000000000000100010001000000000000009024010000001a01000000000000000000000000000000000000010000000100000000000000960000000000000000000000000000b37f4000ac8140001b010000ca8140001c0200001e0500001e0500008c00000001000000000000000000
00000000000000000000000000001c030000711f0000000000008c0000000100000000000000000000000000000000000000000000000040006000000003}}}{\fldrslt }}{\cs39\v\cf6\insrsid11815138 <TBODY>}{\b\f1\fs20\insrsid11815138 Education}{\insrsid11815138 \cell }{
\f1\fs20\insrsid11815138 University of Iowa- Iowa City, IA}{\b\f1\fs20\insrsid11815138 \line }{\f1\fs20\insrsid11815138 Bachelor in Arts in Computer Science with a minor in English}{\cs39\v\cf6\insrsid11815138 </TBODY>}{\insrsid11815138 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid11815138 \trowd \irow2\irowband2\ts11\trgaph150\trrh1170\trleft0\trftsWidth1\trpaddl150\trpaddr150\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx1620\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7740\clshdrawnil \cellx9360\row 
}\trowd \irow3\irowband3\lastrow \ts11\trgaph150\trrh1341\trleft0\trftsWidth1\trpaddl150\trpaddr150\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil 
\cellx1620\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7740\clshdrawnil \cellx9360\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
{\field{\*\fldinst {\insrsid11815138 PRIVATE}{\fs20\insrsid15040448 {\*\datafield 
020203001a020000000001a600000000000000000100010001000000000000009024010000001a0300000000000000000000000000000000000001000000010000000000000096000000000000000000000000000019834000388740001b030000568740001c0600001e050000000000008c00000001000000000000000000
00000000000000000000000000001c070000711f0000000000008c0000000100000000000000000000000000000000000000000000000000f00000000067}}}{\fldrslt }}{\cs39\v\cf6\insrsid11815138 <TBODY>}{\b\f1\fs20\insrsid11815138 Technical Skills}{\insrsid11815138 \cell }{
\f1\fs20\insrsid3747614 Java, }{\f1\fs20\insrsid11815138 Flex, }{\f1\fs20\insrsid3747614 C#, }{\f1\fs20\insrsid11815138 most J2EE technologies, C++, SQL, HTML, }{\cs39\v\cf6\insrsid11815138 </TBODY>}{\f1\fs20\insrsid11815138 Perl}{\insrsid11815138 \cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid11815138 \trowd \irow3\irowband3\lastrow \ts11\trgaph150\trrh1341\trleft0\trftsWidth1\trpaddl150\trpaddr150\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx1620\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7740\clshdrawnil \cellx9360\row }\pard 
\ql \li0\ri0\sb100\sa100\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid11815138 
\par }}